# VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
# VITE_APPWRITE_PROJECT_ID="684ae9db00271bee3f59"
# VITE_APPWRITE_DATABASE_ID="684aeadc0033d38dfced"
# VITE_APPWRITE_COLLECTION_ID="684aeb030032c9d0f340"
# VITE_APPWRITE_BUCKET_ID="684aecaa0008e6aecc0e"
# VITE_TINY_API_KEY="nd72igtg8onssnsedl0itqwndk1ng3y6olznqg6bi57fou7i"

# main blog project
VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68659222002427895548"
VITE_APPWRITE_DATABASE_ID="68659378003a1c8e9cc7"
VITE_APPWRITE_COLLECTION_ID="686593b9001dde7d741a"
VITE_APPWRITE_BUCKET_ID="6865952f000c05fb89a2"
VITE_TINY_API_KEY="nd72igtg8onssnsedl0itqwndk1ng3y6olznqg6bi57fou7i"
